NAME: Alex L Knipfer

DATE: 

PLATFORM: Linux [Distribution: Manjaro (ARCH Based)]

IDE: Geany 1.25











****************** CHANGELOG *******************

-------------- Tue, Sep 1 -------------------

- currently you can add cards, dealers, and manufacturers
- creates three different files for cars, dealers, and manufacturers

---------------Wed, Sep 2 -------------------

- currently you can list cars and dealers, however when going to list 
for the second time or multiples times they are NOT showing up
- File looses data after closing it
- File no longer erases data after recompiling
- Listing now fully functions for dealers and cars

UKNOWN: How to search files and compare manufacturer to manufacturer
abbreviation? ... Maybe check first 3 letters of VIN (store first characters
into array of characters) and compare??..