NAME: Alex L Knipfer

DATE: 

PLATFORM: Linux [Distribution: Manjaro (ARCH Based)]

IDE: Geany 1.25











****************** CHANGELOG *******************

-------------- Tue, Sep 1 -------------------

- currently you can add cards, dealers, and manufacturers
- creates three different files for cars, dealers, and manufacturers

---------------Wed, Sep 2 -------------------

- currently you can list cars and dealers, however when going to list 
for the second time or multiples times they are NOT showing up