NAME: Alex L Knipfer

DATE: 

PLATFORM: Linux [Distribution: Manjaro (ARCH Based)]

IDE: Geany 1.25

****************** CHANGELOG *******************

-------------- Tue, Sep 1 -------------------

- currently you can add cards, dealers, and manufacturers
- creates three different files for cars, dealers, and manufacturers

---------------Wed, Sep 2 -------------------

- currently you can list cars and dealers, however when going to list 
for the second time or multiples times they are NOT showing up
- File looses data after closing it
- File no longer erases data after recompiling
- Listing now fully functions for dealers and cars

UKNOWN: How to search files and compare manufacturer to manufacturer
abbreviation? ... 

--------------- Wed, Sep 3 --------------------

Have to search manufacturer file for the manufacturer the user typed to find,
then get the abbreviation from the file and then go the car file and search 
the first 3 letters of the VIN which will then find all cars of that
manufacturer

- I am now able to find a manufacturer and get the line from the 
manufacuter file with the abbreviation, I need to now pull the abbreviation
from the line