NAME: Alex L Knipfer
=============================================

DATE [DUE]: Thursday, September 10 2015

PLATFORM: Linux [Distribution: Manjaro (ARCH Based)] / Mac OSX

IDE: Geany 1.25 & Atom (atom.io)


**********************************************

Bugs:
Have to type list commands and find commands twice to get output [fixed]
Adding a very large number for car miles causes the whole program to crash

**********************************************
Error Checks: 
- Always have to add dealers and manufacturers before adding cars or else you will 
  receive an error
- You can’t add the same dealer name twice, you will receive an error
- When adding manufacturers, you can’t reuse the manufacturer name or abbreviation

**********************************************
Approach: 
Before starting I drew out everything on paper I needed to keep track of throughout the program. I then figured out the easiest way to store the data into files. I decided to store them into three different file (manufacturers, cars, car dealers). All went smoothly until I got to the “find” part of the program. I attempted several different ways on searching files by finding a string in a line then returning the whole line (after trying for 2 days), that wasn’t the right approach. That’s when I decided to use vectors to keep all information for everything organized in parallel. Vectors were easy to insert and remove data when needed. That’s when I created to functions for loading vectors and clearing vectors. This allows two instances of the program to run and still be able to retrieve data from both instances. Every time the program runs it automatically loads vectors by pulling the data from the files.

****************** CHANGELOG *******************

-------------- Tue, Sep 1 -------------------

- currently you can add cards, dealers, and manufacturers
- creates three different files for cars, dealers, and manufacturers

---------------Wed, Sep 2 -------------------

- currently you can list cars and dealers, however when going to list 
for the second time or multiples times they are NOT showing up
- File looses data after closing it
- File no longer erases data after recompiling
- Listing now fully functions for dealers and cars

UKNOWN: How to search files and compare manufacturer to manufacturer
abbreviation? ... 

--------------- Wed, Sep 3 --------------------

Have to search manufacturer file for the manufacturer the user typed to find,
then get the abbreviation from the file and then go the car file and search 
the first 3 letters of the VIN which will then find all cars of that
manufacturer

- I am now able to find a manufacturer and get the line from the 
manufacuter file with the abbreviation, I need to now pull the abbreviation
from the line

—————————— Thur, Sep 4 - Sunday —————————
Searching each line was not working at all, had to come up with another way to organize
data without searching strings and returning lines.

Now creates vectors and load them whenever necessary so you can run multiple instances
of the program

———————— Mon, Sep 7 ——————————
Listing, adding, finding all work (can’t find zip code yet) except for the current bug of having to type “F” “M” twice to get output

———————— Tue, Sep 8 ————————
Now can find all cars based on zip code 
Finally fixed the bug of having to type find twice, it was not reading from the top of the file
————————— Wed, Sep 9 ———————
Error checks added, add manufacturer and dealers always before cars

Can’t add duplicate dealers or duplicate manufacturers!