NAME: Alex L Knipfer

DATE: 

PLATFORM: Linux [Distribution: Manjaro (ARCH Based)] / Mac OSX

IDE: Geany 1.25 & Atom (atom.io)

Current Bugs: Sometimes when running the program in two instances you have to type
the command twice in order for it to show. For example, if you add data in one instance,
then try to list in the other instance, you have to type “l” “c” twice in order to get 
the listed data

****************** CHANGELOG *******************

-------------- Tue, Sep 1 -------------------

- currently you can add cards, dealers, and manufacturers
- creates three different files for cars, dealers, and manufacturers

---------------Wed, Sep 2 -------------------

- currently you can list cars and dealers, however when going to list 
for the second time or multiples times they are NOT showing up
- File looses data after closing it
- File no longer erases data after recompiling
- Listing now fully functions for dealers and cars

UKNOWN: How to search files and compare manufacturer to manufacturer
abbreviation? ... 

--------------- Wed, Sep 3 --------------------

Have to search manufacturer file for the manufacturer the user typed to find,
then get the abbreviation from the file and then go the car file and search 
the first 3 letters of the VIN which will then find all cars of that
manufacturer

- I am now able to find a manufacturer and get the line from the 
manufacuter file with the abbreviation, I need to now pull the abbreviation
from the line

—————————— Thur, Sep 4 - Sunday —————————
Searching each line was not working at all, had to come up with another way to organize
data without searching strings and returning lines.

Now creates vectors and load them whenever necessary so you can run multiple instances
of the program