NAME: Alex Knipfer

DATE COMPLETED: October 29, 2015

DATE DUE: November 10, 2015

********************************************************************************

PLATFORM / IDE: Cloud9 IDE (Running Ubuntu Container)

Command to compile & Run:
g++ main.cpp -I/usr/include/mysql -o main -L/usr/lib/mysql -lmysqlclient && ./main

********************************************************************************

BUGS:
Currently none noticed (as of 10/29/2015)

SUMMARY / APPROACH:
I started this program by figuring out what tables I will need to store the data.
I then created a function to create all tables needed, then from there I took sections
from program 1 and implemented all the commands to find, etc. The only part of this program
that I found fairly difficult was checking to see if dealers or manufacturers exist 
before adding a car. I kept trying complicated loops and other things instead
of using query's. Then I found the idea of getting the row count which gave me what 
I wanted. I kept over complicating many things when I just had to use query's.